<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Test App" />
  <title>Test App</title>
</head>
<!--<body class="d-flex h-100 text-white bg-dark">-->
<body class="">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
